sugar: 1
quick: 1
blown: 1
Next: 2
here: 3
him: 21
purpose: 1
face: 1
believed: 1
ourselves: 2
keep: 1
say: 2
POLONIUS: 7
who: 2
proud: 2
sometime: 1
will: 5
keeps: 1
tell: 1
How: 3
rest: 1
When: 3
sinners: 1
consummation: 1
send: 1
despised: 1
still: 1
ugly: 1
spake: 1
Denmark: 1
Love: 1
A: 1
said: 1
distracted: 1
round: 1
am: 2
dost: 1
s: 16
youth: 1
these: 3
Tis: 2
plague: 1
At: 1
entreat: 2
suffers: 1
England: 2
pangs: 1
suffer: 1
sea: 1
The: 15
drive: 1
as: 10
under: 1
Scene: 2
wise: 1
observers: 1
an: 1
t: 3
mind: 3
scorns: 1
a: 22
down: 2
Where: 1
inclined: 1
yours: 1
Sprung: 1
With: 5
pious: 1
paintings: 1
wisdom: 1
Ha: 1
Act: 2
Ay: 1
awry: 1
hath: 1
whips: 1
calamity: 1
He: 1
For: 4
content: 1
ay: 1
Madam: 2
rather: 1
loneliness: 1
shocks: 1
sweat: 1
Good: 2
if: 3
end: 2
d: 9
God: 2
scholar: 1
Previous: 2
native: 1
orisons: 1
action: 2
blame: 1
than: 3
pray: 1
powers: 1
could: 1
judge: 1
deceived: 1
lisp: 1
speak: 1
there: 3
well: 8
man: 1
take: 1
lordship: 1
No: 3
noble: 3
circumstance: 1
hither: 1
very: 1
heart: 3
withdraw: 1
find: 2
room: 1
edge: 1
Soft: 1
marry: 3
law: 1
that: 14
my: 14
soul: 1
snow: 1
forward: 1
inoculate: 1
on: 8
sooner: 1
expectancy: 1
seas: 1
raught: 1
hear: 4
rose: 1
shalt: 1
hatch: 1
drift: 1
cause: 2
they: 3
best: 1
seem: 1
office: 1
better: 2
no: 7
shuffled: 1
coming: 1
enterprises: 1
deliver: 1
Read: 1
or: 4
rub: 1
men: 1
feels: 1
them: 7
ambitious: 1
pith: 1
this: 8
There: 2
My: 4
might: 1
once: 1
thing: 1
fell: 1
twere: 1
CLAUDIUS: 9
sounded: 1
pastime: 1
Of: 3
sicklied: 1
thought: 1
ignorance: 1
old: 1
beating: 1
art: 1
show: 2
Her: 1
Aside: 1
what: 9
heir: 1
we: 11
opposing: 1
her: 1
truly: 1
thoughts: 1
father: 2
lose: 1
another: 1
dream: 1
sins: 1
perfume: 1
none: 1
What: 3
undiscover: 1
escape: 1
ice: 1
happy: 1
heavenly: 1
exercise: 1
ladies: 1
Lord: 1
when: 1
Gertrude: 1
weary: 1
play: 3
scene: 4
cast: 1
wrong: 1
pure: 1
longed: 1
natural: 1
discourse: 1
honey: 1
feature: 1
madness: 2
smart: 1
harsh: 1
confess: 1
Nor: 2
creatures: 1
pause: 1
re: 1
his: 18
should: 3
power: 1
