contumely: 1
sits: 1
yet: 2
why: 2
like: 2
flesh: 1
borne: 1
bourn: 1
Could: 1
farewell: 1
further: 1
aloof: 1
indifferent: 1
both: 1
monsters: 1
most: 4
Grating: 1
deject: 1
means: 2
assay: 1
tune: 1
seeing: 1
Like: 1
tend: 1
their: 4
demands: 1
nick: 1
GERTRUDE: 5
enough: 2
translate: 1
heavens: 1
I: 32
thou: 5
your: 13
You: 2
thus: 3
death: 2
fair: 4
currents: 1
encounter: 1
court: 1
the: 40
resolution: 1
grief: 2
did: 3
behaved: 1
wantonness: 1
thy: 3
hold: 1
beauty: 4
Shakespeare: 2
wonted: 1
poor: 1
alone: 1
fool: 2
Your: 2
quiet: 1
confession: 1
gather: 1
wilt: 1
fit: 1
thank: 1
prevent: 1
which: 2
be: 14
fly: 1
bring: 2
never: 1
marriages: 1
SCENE: 1
sent: 1
woe: 1
virtues: 1
lack: 1
leave: 1
bodkin: 1
tis: 3
Exit: 2
remembrances: 1
puzzles: 1
rich: 1
OPHELIA: 15
shape: 1
it: 14
ecstasy: 1
delights: 1
origin: 1
Devoutly: 1
Is: 2
cheek: 1
set: 1
oppressor: 1
much: 3
some: 2
beautied: 1
ache: 1
do: 9
dowry: 1
words: 1
little: 1
regard: 1
givers: 1
matter: 2
O: 7
beauties: 1
made: 3
harlot: 1
And: 17
er: 4
queen: 1
Take: 1
heaven: 1
crafty: 1
honesty: 4
all: 10
order: 1
any: 1
relish: 1
ills: 1
married: 1
brains: 1
Or: 2
conscience: 2
arms: 1
quite: 2
devotion: 1
with: 11
It: 2
different: 1
against: 1
That: 11
accuse: 1
dreams: 1
transform: 1
brood: 1
heavy: 1
already: 2
believe: 3
determination: 1
shall: 11
expel: 1
bells: 1
doth: 2
Haply: 1
earth: 1
dangerous: 1
perchance: 1
state: 2
GUILDENSTERN: 4
eye: 1
moment: 1
ll: 3
night: 1
But: 5
Exeunt: 3
paradox: 1
long: 2
let: 2
where: 2
Re: 1
fellows: 1
Tragedy: 1
closely: 1
speech: 1
after: 2
house: 1
think: 3
spurns: 1
Enter: 2
had: 1
admit: 1
mould: 1
To: 16
takes: 1
remember: 1
something: 3
joy: 1
free: 1
one: 2
many: 1
make: 5
commerce: 1
speed: 1
dread: 1
Whether: 1
mortal: 1
melancholy: 1
fashion: 2
castle: 1
not: 13
gives: 1
Gracious: 1
know: 3
players: 1
those: 2
fardels: 1
proof: 1
settled: 1
ones: 1
insolence: 1
country: 1
Was: 1
We: 7
bawd: 1
put: 1
accident: 1
was: 2
life: 2
great: 2
has: 1
sword: 1
between: 1
word: 1
tribute: 1
force: 1
tongue: 1
help: 1
again: 2
from: 5
visage: 1
kind: 1
puts: 2
Affront: 1
colour: 1
bear: 3
receive: 2
Most: 2
aught: 1
day: 1
outrageous: 1
