commencement: 1
soldier: 1
certain: 1
Ophelia: 5
come: 1
From: 1
out: 2
unworthy: 1
imagination: 1
Prince: 1
before: 1
bestow: 2
shut: 1
gentlemen: 1
can: 2
burthen: 1
part: 1
fortune: 1
enter: 1
more: 7
ways: 1
delay: 1
Madness: 1
jig: 1
Will: 3
restore: 1
knaves: 1
doors: 1
KING: 9
cannot: 1
at: 1
patient: 1
turbulent: 1
beck: 1
sleep: 5
days: 1
QUEEN: 5
yourselves: 1
objects: 1
returns: 1
variable: 1
Did: 2
majesties: 1
sweet: 3
amble: 1
music: 1
honest: 3
see: 4
would: 3
turn: 1
lunacy: 1
prove: 1
unkind: 1
espials: 1
Thus: 2
need: 1
arrant: 1
proved: 1
you: 29
o: 4
reply: 1
As: 1
good: 1
humbly: 1
slings: 1
needs: 1
for: 10
crawling: 1
right: 1
deed: 1
others: 1
go: 4
confusion: 1
whose: 1
Rich: 1
offences: 1
plastering: 1
she: 1
Farewell: 2
by: 6
wouldst: 1
in: 15
ha: 1
homepage: 2
wish: 3
Be: 1
home: 1
helps: 1
gifts: 1
mad: 1
harshly: 1
quietus: 1
have: 14
Go: 2
neglected: 2
composed: 1
ROSENCRANTZ: 7
loved: 1
live: 1
he: 12
lawful: 1
act: 1
may: 6
too: 5
painted: 1
Indeed: 1
thousand: 1
wretched: 1
unseen: 1
placed: 1
cowards: 1
stock: 1
told: 1
hue: 1
upon: 1
breeder: 1
obey: 1
arrows: 1
respect: 1
disposition: 1
walk: 1
off: 1
If: 3
Let: 2
HAMLET: 13
Sweet: 1
and: 31
Than: 2
hope: 1
is: 7
heard: 2
Nymph: 1
jangled: 1
die: 2
nobler: 1
were: 1
observed: 1
affliction: 1
me: 8
of: 49
question: 2
Whereon: 1
gave: 1
conference: 1
unmatch: 1
Must: 1
thee: 3
devil: 1
grunt: 1
breath: 1
such: 3
reason: 1
into: 1
about: 1
honours: 1
frankly: 1
demand: 1
form: 3
danger: 1
oft: 1
disclose: 1
to: 32
honour: 2
are: 6
confine: 1
name: 2
beseech: 1
merit: 1
myself: 2
doubt: 1
Are: 1
though: 1
nunnery: 5
seen: 2
bare: 1
so: 12
This: 2
mother: 2
but: 7
coil: 1
Blasted: 1
us: 6
lord: 11
glass: 1
unwatch: 1
traveller: 1
Now: 1
must: 1
lash: 1
sovereign: 1
revengeful: 1
given: 1
LORD: 4
now: 4
suck: 1
himself: 4
chaste: 1
lost: 1
troubles: 1
countries: 1
wax: 1
book: 1
our: 3
Niggard: 1
Hamlet: 6
makes: 2
give: 5
quickly: 1
wildness: 1
ear: 1
virtue: 1
does: 3
affections: 1
calumny: 1
love: 4
please: 3
time: 3
likeness: 1
own: 1
gentleman: 1
Get: 3
courtier: 1
things: 2
pale: 1
vows: 1
true: 3
forcing: 1
way: 3
erthrown: 1
